{
  "name": "countdowner",
  "version": "0.1.0",
  "dependencies": {
    "function-bind": "^1.1.0"
  },
  "main": "src/countdowner",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run",
    "test-watch": "./node_modules/.bin/karma start --auto-watch",
    "build": "./node_modules/.bin/webpack -p"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-commonjs": "0.0.13",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.24",
    "mocha": "^2.3.4",
    "sinon": "^1.17.3",
    "webpack": "^1.12.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horaklukas/countdowner.git"
  },
  "license": "MIT"
}